server.port=8888

# native perdoret ne menyre qe ti themi spring se file do te merren nga sistemi jone i kompjuterit
spring.profiles.include=native,default

spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=

spring.cloud.config.discovery.enabled=false
spring.cloud.config.server.native.search-locations=C:/glen/config
#spring.cloud.config.server.encrypt.enabled=false
